x/schema/types/types.proto

syntax = "proto3";

package cosmos_sdk.x.schema.v1;

option go_package = "github.com/cosmos/cosmos-sdk/x/schema/types";

message KeyDescriptor {
    string name = 1;
    string description = 2;
    string store = 4;
    bytes prefix = 5;
    repeated Part parts = 6;
    string value_type = 7;

    message Part {
        oneof sum {
            Bytes bytes = 1;
            String string = 2;
            Separator separator = 3;
        }

        message Bytes {
          string name = 1;
          string description = 2;
          uint32 fixed_width = 3;
        }

        message String {
            string name = 1;
            string description = 2;
        }

        message Separator {
            string separator = 1;
        }
    }
}
